<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Shamany | Software Engineer</title>
</head>

<body>
    <style>
        body {
            padding: 0 25px;
            max-width: 900px;
            margin: 0 auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: uppercase;
        }

        h4 span {
            position: absolute;
            right: 500px;
        }

        a {
            opacity: 1;
            outline: none;
        }

        a:focus {
            opacity: 0.7;
        }

        a:hover {
            opacity: 0.7;
        }

        a:active {
            opacity: 0.5;
        }

        table {
            width: 100%;
        }

        th {
            text-align: left;
        }

        th,
        td {
            height: 35px;
            padding: 5px;
        }

        #contact .links {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            font-size: small;
            background-color: #444;
        }

        footer {
            text-align: center;
            margin: 10px auto;
        }

        .print-only {
            display: none;
        }

        @media (prefers-color-scheme: dark) {
            html {
                color: #ddd;
                background-color: #111;
            }

            a {
                color: #ddd;
            }

            img {
                filter: invert(1);
            }

            th,
            td {
                border: 0.5px solid #ddd;
            }
        }

        @media (prefers-color-scheme: light) {
            html {
                color: #111;
                background-color: #ddd;
            }

            a {
                color: #111;
            }

            th,
            td {
                border: 1px solid #000;
            }
        }

        @media print {

            hr:first-of-type,
            br,
            #projects,
            footer i,
            footer span,
            footer p,
            #education {
                display: none;
            }

            h4 span {
                right: 25px;
            }

            li {
                line-height: 1em;
            }

            p b {
                text-transform: capitalize;
            }

            .work-history,
            .print-only {
                display: contents;
            }

            table {
                font-size: small;
            }

            th,
            td {
                border: 1px solid #000;
                height: 35px;
            }
        }
    </style>
    <header>
        <h2>DANIEL SHAMANY</h2>
    </header>

    <!-- Contact Info -->
    <div id="contact" class="content">
        <div class="links">
            <a class=btn-contact-link href="tel:3234758223">
                [Phone]
            </a>
            <a class=btn-contact-link href="mailto:dshamany@gmail.com">
                [Email]
            </a>
            <a class=btn-contact-link href="https://linkedin.com/in/dshamany" target="_blank">
                [LinkedIn]
            </a>
            <a class=btn-contact-link href="https://gitlab.com/dshamany" target="_blank">
                [GitLab]
            </a>
            <a class=btn-contact-link href="https://github.com/dshamany" target="_blank">
                [GitHub]
            </a>
        </div>
    </div>

    <!-- About Page -->
    <div id="about" class="content">
        <h3>About</h3>
        <div class="work-history">
            <table>
                 <tr>
                    <td><b>RentButter</b></td>
                    <td>Software Engineer</td>
                    <td>2023-2023</td>
                </tr>
                <tr>
                    <td><b>QuayChain Technologies</b></td>
                    <td>Software Engineer</td>
                    <td>2022-2023</td>
                </tr>
                <tr>
                    <td>Stealth Startup</td>
                    <td>Interim CTO</td>
                    <td>2021-2022</td>
                </tr>
                <tr>
                    <td>Caliber Alpha</td>
                    <td>Software Engineer</td>
                    <td>2018-2021</td>
                </tr>
                <tr>
                    <td>Clean Initiative</td>
                    <td>Software Engineer</td>
                    <td>2017-2019</td>
                </tr>

            </table>
        </div>
    </div>

    <!-- Education Page  -->
    <div id="education" class="content">
        <h3>Education</h3>
        <table>
            <tr>
                <th>
                    B.S. Business Management
                </th>
                <td>
                    <i>California State University</i>
                </td>
                <td>
                    Northridge, CA
                </td>
                <td>
                    2015
                </td>
            </tr>
            <tr>
                <th>
                    Cert. Software Engineering
                </th>
                <td>
                    <i>General Assembly</i>
                </td>
                <td>
                    Santa Monica, CA
                </td>
                <td>
                    2019
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>2021 &copy; Daniel Shamany | <a href="../index.html"> Full Site</a> | <a style="color: red" href="./files/Daniel_Shamany_Resume.pdf"
                download="">Download Resume</a></p>
    </footer>

</body>

</html>
